---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: many089
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale-bigchart
  targetNamespace: many089
  targets:
    - clusterSelector: {}
