---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: many065
spec:
  repo: https://github.com/mmartin24/test-fleet
  branch: master
  paths:
    - scale-bigchart
  targetNamespace: many065
  targets:
    - clusterSelector: {}
